# springboot

./: .gitignore  pom.xml  readMe.txt
Spring-data-jpa/: pom.xml
helloWorld/: pom.xml
helloWorld/src/main/java/com/springboot/: HelloWorld.java
helloWorld/src/test/com/springboot/: HelloWorldTest.java
jdbc-mutil-datasource/: pom.xml
mybaits/: pom.xml  sql.sql
mybaits/src/main/java/com/springboot/: Application.java
mybaits/src/main/java/com/springboot/controller/: CityController.java
mybaits/src/main/java/com/springboot/dao/: CityDao.java
mybaits/src/main/java/com/springboot/domain/: City.java
mybaits/src/main/java/com/springboot/service/: ICityService.java
mybaits/src/main/resources/: application.properties
mybaits/src/main/webapp/: index.jsp
mybatis-mutil-datasource/: pom.xml  sql.sql
mybatis-mutil-datasource/src/main/java/com/springboot/: Application.java
mybatis-mutil-datasource/src/main/java/com/springboot/controller/: UserController.java
mybatis-mutil-datasource/src/main/java/com/springboot/dataSourceConfig/: ClusterConfig.java  MasterConfig.java
mybatis-mutil-datasource/src/main/java/com/springboot/domain/: User.java
mybatis-mutil-datasource/src/main/java/com/springboot/service/: IUserService.java
mybatis-mutil-datasource/src/main/resources/: application.properties
redis/: pom.xml
redis/src/main/java/com/springboot/: Application.java
redis/src/main/java/com/springboot/config/: RedisConfigSerializer.java  RedisObjectSerializer.java
redis/src/main/java/com/springboot/controller/: CityController.java
redis/src/main/java/com/springboot/dao/: CityDao.java
redis/src/main/java/com/springboot/service/: ICityService.java  IRedisService.java
redis/src/main/java/com/springboot/utils/: RedisConfig.java
redis/src/main/resources/: application.properties
redis/src/test/com/com/springboot/: ApplicationTest.java
redis/src/test/com/springboot/: ApplicationTest.java  RedisObjectSerializerTest.java
restful/: pom.xml
restful/src/main/java/com/springboot/: Application.java
restful/src/main/java/com/springboot/controller/: CityController.java
restful/src/main/java/com/springboot/dao/: CityDao.java
restful/src/main/java/com/springboot/service/: ICityService.java
runnerDesc/: pom.xml
runnerDesc/src/main/java/: TestImplApplicationRunner.java  TestImplCommandLineRunner.java
security/: db.sql  pom.xml
security-mybatis/: pom.xml  sql.sql
security-mybatis/src/main/java/com/springboot/: Application.java
security-mybatis/src/main/java/com/springboot/config/: DBconfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
security-mybatis/src/main/java/com/springboot/controller/: HomeController.java
security-mybatis/src/main/java/com/springboot/dao/: PermissionDao.java  UserDao.java
security-mybatis/src/main/java/com/springboot/domain/: Msg.java  Permission.java  SysRole.java  SysUser.java  User.java
security-mybatis/src/main/java/com/springboot/filters/: MyFilterSecurityInterceptor.java
security-mybatis/src/main/java/com/springboot/security/: CustomUserService.java
security-mybatis/src/main/java/com/springboot/service/: CustomUserService.java  MyAccessDecisionManager.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java
security-mybatis/src/main/java/com/springboot/utils/: MD5Util.java
security-mybatis/src/main/resources/templates/: home.html  login.html
security-mybatis/src/test/com/test/thread/: Girl.java  Iperson.java  ManProxy.java  Person.java  ThreadTest.java  man.java  sequence.java
security/src/main/java/com/springboot/: Application.java
security/src/main/java/com/springboot/controller/: HelloController.java
security/src/main/java/com/springboot/dao/: SysUserDao.java
security/src/main/java/com/springboot/domain/: SysResource.java  SysResourceRole.java  SysRole.java  SysUser.java  SysUserRole.java
security/src/main/java/com/springboot/service/: UserService.java
security/src/main/java/com/springboot/utils/: ApplicationContextUtil.java  HttpUtil.java  MD5Util.java
security/src/main/resources/: application.properties
security/src/main/resources/templates/: hello.html  login.html
security/src/test/com/springboot/service/: UserServiceTest.java
swagger/: pom.xml
swagger/src/main/java/com/springboot/: Applicaiton.java  Swagger2.java
swagger/src/main/java/com/springboot/controller/: HelloController.java  UserController.java
swagger/src/main/java/com/springboot/domain/: User.java
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/springboot/: Application.java
thymeleaf/src/main/java/com/springboot/controller/: HelloWorldController.java
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/webapp/WEB-INF/: web.xml
validation-over-json/: pom.xml
validation-over-json/src/main/java/com/springboot/: Applicaiton.java
validation-over-json/src/main/java/com/springboot/biz/: ICityBiz.java
validation-over-json/src/main/java/com/springboot/controller/: CityController.java
validation-over-json/src/main/java/com/springboot/dao/: ICityDao.java
validation-over-json/src/main/java/com/springboot/service/: ICityService.java
validation-over-json/src/main/resources/: application.properties
velocitydemo/: pom.xml
velocitydemo/src/main/java/com/springboot/: Application.java
velocitydemo/src/main/java/com/springboot/controller/: HelloController.java
velocitydemo/src/main/java/com/springboot/velocity/: EmbeddedVelocityToolboxView.java  EmbeddedVelocityViewResolver.java  TemplateAvailabilityProvider.java  VelocityAutoConfiguration.java  VelocityProperties.java  VelocityTemplateAvailabilityProvider.java
velocitydemo/src/main/webapp/WEB-INF/: web.xml
websocket/: pom.xml
websocket/src/main/java/com/springboot/: Application.java
websocket/src/main/java/com/springboot/config/: WebSecurityConfig.java  WebSocketConfig.java
websocket/src/main/java/com/springboot/controller/: WebSocketController.java
websocket/src/main/java/com/springboot/domain/: Message.java  Response.java
(+93 files in other folders)
